{
  "fill-specializations" : [
    {
      "value" : {
        "linear-gradient" : [
          "srgb:0.58531,0.11586,0.17631,1.00000",
          "extended-gray:0.00000,1.00000"
        ],
        "orientation" : {
          "start" : {
            "x" : 0.5,
            "y" : 0
          },
          "stop" : {
            "x" : 0.5,
            "y" : 0.7
          }
        }
      }
    },
    {
      "appearance" : "dark",
      "value" : "system-dark"
    }
  ],
  "groups" : [
    {
      "layers" : [
        {
          "blend-mode" : "normal",
          "fill" : "automatic",
          "glass" : true,
          "hidden" : false,
          "image-name" : "mad-bars.png",
          "name" : "mad-bars",
          "position" : {
            "scale" : 1.51,
            "translation-in-points" : [
              0,
              356.28173828125
            ]
          }
        },
        {
          "glass" : true,
          "image-name" : "MAD-Text.png",
          "name" : "MAD-Text",
          "position" : {
            "scale" : 3,
            "translation-in-points" : [
              0,
              -51.88519287109375
            ]
          }
        },
        {
          "blend-mode" : "soft-light",
          "fill-specializations" : [
            {
              "value" : {
                "linear-gradient" : [
                  "display-p3:1.00000,0.95976,0.97939,1.00000",
                  "srgb:0.57089,0.11547,0.17164,1.00000"
                ],
                "orientation" : {
                  "start" : {
                    "x" : 0.5,
                    "y" : 0
                  },
                  "stop" : {
                    "x" : 0.5,
                    "y" : 0.7
                  }
                }
              }
            },
            {
              "appearance" : "dark",
              "value" : {
                "linear-gradient" : [
                  "display-p3:1.00000,0.03671,0.00000,1.00000",
                  "srgb:0.57089,0.11547,0.17164,1.00000"
                ],
                "orientation" : {
                  "start" : {
                    "x" : 0.5,
                    "y" : 0
                  },
                  "stop" : {
                    "x" : 0.5,
                    "y" : 0.7
                  }
                }
              }
            }
          ],
          "glass" : true,
          "image-name" : "mad-man.png",
          "name" : "mad-man",
          "opacity" : 0.4,
          "position" : {
            "scale" : 3.21,
            "translation-in-points" : [
              0,
              -51.88519287109375
            ]
          }
        }
      ],
      "shadow" : {
        "kind" : "neutral",
        "opacity" : 0.5
      },
      "translucency" : {
        "enabled" : true,
        "value" : 0.5
      }
    }
  ],
  "supported-platforms" : {
    "circles" : [
      "watchOS"
    ],
    "squares" : "shared"
  }
}
